<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="shortcut icon" type="image/png" href="../static/favicon.ico" />
  <title>Safe Doc</title>
</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img src="https://cdn.discordapp.com/attachments/777919148985810945/1030339975507615824/safe_doc_2.png" width="27"
        height="30" class="d-inline-block align-top" alt="" />
      ᲼Safe Doc
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>

      </ul>
      {% if user.is_authenticated %}
      <!-- {{request.user}} -->
      <b style="color:white;padding-right:1.5rem">{{request.user}}</b>
      <a class="logout" href="/logout">Logout</a>
      {% else %}
      <button class="button1">
        <a class="login" href="/login">Sing Up</a>
      </button>
      {% endif %}
    </div>
  </nav>

  <!-- 
    flaoting animation  -->

  <div class="floating" style="height: 400px; width: 600px;
    background-image : url(https://cdn.discordapp.com/attachments/777919148985810945/1036914896882913280/safe_doc_300.png) ;
    padding: 100px">
    .

    <!-- button -->

    <div class="buttons">
      <button>Upload Doc</button>

    </div>


    <!-- text animation -->

    <div class="introduction">
      <article>
        <h1>Getting Started</h1>
        <h2>With SafeDoc</h2>
      </article>
    </div>
  </div>

  <div class="abt">
    <h1> About us</h1>
    <p>Safe Doc is web application service that provide to share your document
       through block chain and using hasing method reserved orginal identity of document.
        Our mission to share doc privately and secure.</p>
  </div>
  {% comment %} footer {% endcomment %}

  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Safe Doc is web application service that provide to share your document
            through block chain and using hasing method reserved orginal identity of document.
            Our mission to share doc privately and secure.
          </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+919982892425</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>safedoc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <p>Keeping our important medical data safe and secure is the most popular blockchain healthcare application at
          the moment, which isn’t surprising. Security is a major issue in the healthcare industry. </p>
      </div>

    </div>
    <div class="bottom">
      <p>Copyright © 2022 <a href=" ">SafeDoc</a> All rights reserved</p>
    </div>
  </footer>










  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>